* {
  margin: 0px;
  padding: 0px;
}
body{
  color: black;
  width: 100% ;
}

h1 {
   font-size: 36px; 
   background-color: blue;
   font-family: 'arial', sans-serif;
   text-align: center;
}

.greeting{
text-align: center;

}

main {
  min-height: 80vh;
}

footer {
  position: relative;
  bottom: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #796cf4;
  min-height: 100px;
  text-align: center;
  width: 100%;
  padding: 0.5em 0;
  margin-top: 30px;
}

.boton{
text-align: center;
}
/*
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

*/

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.column {
  flex: 1;
  padding: 10px;
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

img {
  width: 200px;
  height: 200px;
}

#logo {
  width: 150px;
  height: 150px;
}

/*
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

nav li {
    display: inline-block;
    margin-right: 20px;
  }

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
nav a:hover {
    color: #1BF7DE;
  }
*/

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    padding: 10px;
    margin: 20px;
    color: black;
}


.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }
/*
  
@media (max-width: 767px) {
    header {
        background-color: red;
    }
}

@media (max-width:767px){
    nav {
        font-size: 16px
    }
}
@media (min-width: 1200px) {
    header {
        width: 1200px;
    }
}
*/
@media (max-width: 768px) {
    .column {
      flex: 100%;
    }
  
  
    .nav-links {
      display: none;
    }
  
  
    .button-menu-toggle {
      display: block;
      background-color: white;
      border:none;
      border-radius: 50px;
      padding: 0 24px;
      font-family: monospace;
      font-weight: bold;
      font-size: 20px;
    }
   
    .nav-links.nav-links-responsive {
      position: absolute;
      display: flex;
      background-color: rgba(20,20,20,0.95);
      width: 100%;
      height: 100%;
      top: 70px;
      left: 0;
      flex-direction: column;
      padding-top: 200px;
      align-items: center;
      gap:70px;
      font-size: 40px;
    }
    .img.container {
      flex-direction: column;
    }

  }

  @media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }

  @media (max-width:600px) {
    .video {
      flex: 100%;
    }
  }